<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Zhuo Chen" />

  
  
  
    
  
  <meta name="description" content="As the closest galactic nucleus, Milky Way&#39;s Nuclear Star Cluster (NSC) provides a unique opportunity to resolve the stellar population and to study its composition and star formation in this extreme environment. The limitation in our current understanding of the NSC star formation history is that previous studies assumed that all stars have solar metallicity due to limited observed samples. However, age and metallicity are degenerate parameters in star formation histories; by ignoring the effect of metallicities, the age estimates can be biased. Recent spectroscopic surveys showed a significant spread in the metallicity of stars in the NSC, which motivates us to revisit the star formation history and its implications on the formation and evolution of the NSC. Here we present the star formation history of the NSC for the first time with metallicity constraints as obtained from large sample of stellar metallicity measurements from Keck, Gemini and VLT. In addition, we model the initial mass function for the first time simultaneously, and present more accurate estimates on the number of compact objects at the Galactic center." />

  
  <link rel="alternate" hreflang="en-us" href="https://zhuochen-ucla.github.io/post/project2/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.f0cf03b20998d63e314819fa4a90c13f.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://zhuochen-ucla.github.io/post/project2/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Zhuo Chen" />
  <meta property="og:url" content="https://zhuochen-ucla.github.io/post/project2/" />
  <meta property="og:title" content="Reconstruction of the star formation history of the NSC | Zhuo Chen" />
  <meta property="og:description" content="As the closest galactic nucleus, Milky Way&#39;s Nuclear Star Cluster (NSC) provides a unique opportunity to resolve the stellar population and to study its composition and star formation in this extreme environment. The limitation in our current understanding of the NSC star formation history is that previous studies assumed that all stars have solar metallicity due to limited observed samples. However, age and metallicity are degenerate parameters in star formation histories; by ignoring the effect of metallicities, the age estimates can be biased. Recent spectroscopic surveys showed a significant spread in the metallicity of stars in the NSC, which motivates us to revisit the star formation history and its implications on the formation and evolution of the NSC. Here we present the star formation history of the NSC for the first time with metallicity constraints as obtained from large sample of stellar metallicity measurements from Keck, Gemini and VLT. In addition, we model the initial mass function for the first time simultaneously, and present more accurate estimates on the number of compact objects at the Galactic center." /><meta property="og:image" content="https://zhuochen-ucla.github.io/post/project2/featured.jpg" />
    <meta property="twitter:image" content="https://zhuochen-ucla.github.io/post/project2/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-08-09T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-08-09T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://zhuochen-ucla.github.io/post/project2/"
  },
  "headline": "Reconstruction of the star formation history of the NSC",
  
  "image": [
    "https://zhuochen-ucla.github.io/post/project2/featured.jpg"
  ],
  
  "datePublished": "2021-08-09T00:00:00Z",
  "dateModified": "2021-08-09T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Zhuo Chen"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Zhuo Chen",
    "logo": {
      "@type": "ImageObject",
      "url": "https://zhuochen-ucla.github.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "As the closest galactic nucleus, Milky Way's Nuclear Star Cluster (NSC) provides a unique opportunity to resolve the stellar population and to study its composition and star formation in this extreme environment. The limitation in our current understanding of the NSC star formation history is that previous studies assumed that all stars have solar metallicity due to limited observed samples. However, age and metallicity are degenerate parameters in star formation histories; by ignoring the effect of metallicities, the age estimates can be biased. Recent spectroscopic surveys showed a significant spread in the metallicity of stars in the NSC, which motivates us to revisit the star formation history and its implications on the formation and evolution of the NSC. Here we present the star formation history of the NSC for the first time with metallicity constraints as obtained from large sample of stellar metallicity measurements from Keck, Gemini and VLT. In addition, we model the initial mass function for the first time simultaneously, and present more accurate estimates on the number of compact objects at the Galactic center."
}
</script>

  

  

  

  





  <title>Reconstruction of the star formation history of the NSC | Zhuo Chen</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="12b8d5e41630e80088a220b958862802" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.7f3e7639f4c7f2a2cf83b68ea7de7f08.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Research</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#experience"><span>Teaching</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Outreach</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/uploads/CV_ZhuoChen.pdf"><span>CV</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  


<div class="article-container pt-3">
  <h1>Reconstruction of the star formation history of the NSC</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Zhuo Chen</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Aug 9, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

  





</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 998px; max-height: 490px;">
  <div style="position: relative">
    <img src="/post/project2/featured.jpg" alt="" class="featured-image">
    <span class="article-header-caption">The Milky Way galaxy hosts a supermassive black hole (named as Sgr A*, shown in the inset on the right), embedded in the Nuclear Star Cluster at the center, highlighted and enlarged in the middle panel. The supermassive black hole at the Milky Way Galactic Center is the only one where we can observe individual stars to study their formation and interactions.</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>As the closest galactic nucleus, the center of the Milky Way galaxy provides a distinct opportunity for studying phenomena and physical processes which may be happening in many other galactic nuclei. The innermost region of most galaxies is occupied by spectacularly dense and massive assemblies of stars, which forms the nuclear star cluster. The star formation in this extreme environment is believed to be affected by the central supermassive black hole, but the physical mechanisms behind are not entirely known. The Milky Way Galactic Center is the only place where we can observe in detail how the black hole affects the star formation in its vicinity.</p>
<p>This project furthers the star formation history study of the nuclear star cluster at the Galactic Center for the first time with new measurements of metal abundances for stars in this region. Age and metal abundances introduce some degeneracy in modeling the star formation history because stars with higher metal abundances or older ages both show lower brightness and surface temperature. The limitation of current star formation history analysis is that all previous studies have assumed a solar metal abundances for all stars due to limited observed samples, which would lead to large systematic errors in estimating the cluster age.</p>














<figure  id="figure-figure-2-h-r-diagram-with-mist-isochrones-for-ages-3-gyr-dashed-and-10-gyr-solid-with-colors-showing-the-different-metallicities-there-is-a-strong-degeneracy-between-the-age-and-metallicity-for-modelling-the-cluster-population-generally-the-stellar-population-with-lower-temperature-and-fainter-brightness-can-be-interpreted-as-either-old-or-high-metallicity">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Figure 2: H-R diagram with MIST isochrones for ages 3 Gyr (’dashed’) and 10 Gyr (’solid’) with colors showing the different metallicities. There is a strong degeneracy between the age and metallicity for modelling the cluster population. Generally, the stellar population with lower temperature and fainter brightness can be interpreted as either old or high metallicity." srcset="
               /post/project2/dege_hubb017d319eb83c4db7ecaa130428dbed_4309442_707c8420d8391fab2257969da60ab2bf.jpg 400w,
               /post/project2/dege_hubb017d319eb83c4db7ecaa130428dbed_4309442_d765165c5990af316d5e0d1fffe41ed0.jpg 760w,
               /post/project2/dege_hubb017d319eb83c4db7ecaa130428dbed_4309442_1200x1200_fit_q100_lanczos.jpg 1200w"
               src="/post/project2/dege_hubb017d319eb83c4db7ecaa130428dbed_4309442_707c8420d8391fab2257969da60ab2bf.jpg"
               width="100%"
               height="auto"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Figure 2: H-R diagram with MIST isochrones for ages 3 Gyr (’dashed’) and 10 Gyr (’solid’) with colors showing the different metallicities. There is a strong degeneracy between the age and metallicity for modelling the cluster population. Generally, the stellar population with lower temperature and fainter brightness can be interpreted as either old or high metallicity.
    </figcaption></figure>
<p><strong>Three proposed datasets:</strong> 1) 83 late-type stars from the Gemini Near Infrared Integral Field Spectrograph survey (Do et al. 2015); 2) 687 late-type stars and 114 early-type stars from VLT KMOS Integral Field Spectrograph survey (Feldmeier-Krause et al. 2017); 3) 126 early-type stars from the Keck Galactic Center OSIRIS Wide-field Survey (GCOWS, Chu et al., in prep).</p>
<p><strong>Methodology:</strong> We apply forward modeling and Bayesian framework to derive cluster physical properties by comparing observations to a synthetic cluster (<strong>Figure 3</strong>). The observable features include stellar brightness, surface temperature, number of cluster members, and metallicity (metal abundances). The big contribution is to probe how metallicity affects stellar properties and breaks the degeneracy between stellar age and metallicity, and to predict a more convincing cluster age. We consider several star formation history model candidates: 1) One ancient single burst; 2) A constant star formation with linear/exponential rate; 3) Multiple bursts.</p>














<figure  id="figure-figure-3-diagram-of-generation-of-a-synthetic-normalized-cluster-with-observational-and-completeness-correction">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Figure 3: Diagram of generation of a synthetic normalized cluster with observational and completeness correction. " srcset="
               /post/project2/model_hubb017d319eb83c4db7ecaa130428dbed_5797716_9be8fee54d030ea4d689f29085c90165.jpg 400w,
               /post/project2/model_hubb017d319eb83c4db7ecaa130428dbed_5797716_6f3ea3b7e1ff22fc37a4fc852776cc3d.jpg 760w,
               /post/project2/model_hubb017d319eb83c4db7ecaa130428dbed_5797716_1200x1200_fit_q100_lanczos.jpg 1200w"
               src="/post/project2/model_hubb017d319eb83c4db7ecaa130428dbed_5797716_9be8fee54d030ea4d689f29085c90165.jpg"
               width="100%"
               height="auto"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Figure 3: Diagram of generation of a synthetic normalized cluster with observational and completeness correction.
    </figcaption></figure>
<p>This project will also model the initial mass function for the first time simultaneously, and present more accurate estimates on the number of compact objects at the Galactic center. This will result in the most accurate predictions so far of the rate of mergers of stellar-mass black holes and neutron stars, which is important for locating and interpreting gravitational-wave detections like those from laser interferometers like LIGO. See <strong>Figure 4</strong>.</p>














<figure  id="figure-figure-4-from-hosek-et-al-2020-left-predicted-number-of-compact-objects-generated-by-nsc-after-10-gyr-assuming-a-top-heavy-imf-red-α--17-lu-et-al-2013-and-standard-kroupa-imf-blue-top-heavy-imf-produces--33-times-more-bh-and--21-times-more-ns-right-predicted-bh-bh-merger-rates-within-04-pc-of-nsc-with-given-bh-radial-profiles-and-bh-bh-binary-merger-fractions-a-top-heavy-imf-can-produce-bh-bh-mergers-with-a-rate-up-to--7-times-higher">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Figure 4: From Hosek et al. 2020. Left: Predicted number of compact objects generated by NSC after 10 Gyr assuming a top-heavy IMF (red, α = 1.7, Lu et al. 2013) and standard Kroupa IMF (blue). Top-heavy IMF produces ∼ 3.3 times more BH and ∼ 2.1 times more NS. Right: Predicted BH-BH merger rates within 0.4 pc of NSC with given BH radial profiles and BH-BH binary merger fractions. A top-heavy IMF can produce BH-BH mergers with a rate up to ∼ 7 times higher. " srcset="
               /post/project2/gw_pred_hubb017d319eb83c4db7ecaa130428dbed_2165833_f6707c43c16b00c8c9a041d4c133a277.jpg 400w,
               /post/project2/gw_pred_hubb017d319eb83c4db7ecaa130428dbed_2165833_229ec1a3136f49c2d3d667225b8e64c4.jpg 760w,
               /post/project2/gw_pred_hubb017d319eb83c4db7ecaa130428dbed_2165833_1200x1200_fit_q100_lanczos.jpg 1200w"
               src="/post/project2/gw_pred_hubb017d319eb83c4db7ecaa130428dbed_2165833_f6707c43c16b00c8c9a041d4c133a277.jpg"
               width="100%"
               height="auto"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Figure 4: From Hosek et al. 2020. Left: Predicted number of compact objects generated by NSC after 10 Gyr assuming a top-heavy IMF (red, α = 1.7, Lu et al. 2013) and standard Kroupa IMF (blue). Top-heavy IMF produces ∼ 3.3 times more BH and ∼ 2.1 times more NS. Right: Predicted BH-BH merger rates within 0.4 pc of NSC with given BH radial profiles and BH-BH binary merger fractions. A top-heavy IMF can produce BH-BH mergers with a rate up to ∼ 7 times higher.
    </figcaption></figure>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/academic/">Academic</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://zhuochen-ucla.github.io/post/project2/&amp;text=Reconstruction%20of%20the%20star%20formation%20history%20of%20the%20NSC" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://zhuochen-ucla.github.io/post/project2/&amp;t=Reconstruction%20of%20the%20star%20formation%20history%20of%20the%20NSC" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Reconstruction%20of%20the%20star%20formation%20history%20of%20the%20NSC&amp;body=https://zhuochen-ucla.github.io/post/project2/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://zhuochen-ucla.github.io/post/project2/&amp;title=Reconstruction%20of%20the%20star%20formation%20history%20of%20the%20NSC" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Reconstruction%20of%20the%20star%20formation%20history%20of%20the%20NSC%20https://zhuochen-ucla.github.io/post/project2/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://zhuochen-ucla.github.io/post/project2/&amp;title=Reconstruction%20of%20the%20star%20formation%20history%20of%20the%20NSC" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://zhuochen-ucla.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu52a603635ecebd45650b162dadabb4e5_12861_270x270_fill_q100_lanczos_center.jpg" alt="Zhuo Chen"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://zhuochen-ucla.github.io/">Zhuo Chen</a></h5>
      <h6 class="card-subtitle">graduate student</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/zhuochen@astro.ucla.edu" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/getting-started/">Long-term gas feeding behavior of the central supermassive black hole</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  
  <p class="powered-by">
    
      <a href="/privacy/">Privacy Policy</a>
    
    
       &middot; 
      <a href="/terms/">Terms</a>
    
  </p>
  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.d68ecd57c0ec1f1f61d65fd568f1c3a0.js"></script>

    






</body>
</html>
